DIR_XILINX = ~/Xilinx/14.5/ISE_DS/ISE/verilog/src/unisims
DIR_ALTERA = ~/Altera/

LIB_XILINX = $(DIR_XILINX)/BUFGMUX.v  \
             $(DIR_XILINX)/BUFG.v     \
             $(DIR_XILINX)/DCM.v      \
             $(DIR_XILINX)/IOBUF.v    \
             $(DIR_XILINX)/IBUF.v     \
             $(DIR_XILINX)/ODDR2.v    \
             $(DIR_XILINX)/IDDR2.v    \
             $(DIR_XILINX)/../glbl.v

LIB_ALTERA =
#LIB_ALTERA = $(DIR_ALTERA)/

RTL_SPI = ../rtl/spi_receiver.v       \
          ../rtl/spi_slave.v          \
          ../rtl/spi_transmitter.v
RTL_UART= ../rtl/uart_rx.v            \
          ../rtl/uart_tx.v            \
          ../rtl/uart.v
RTL_TRG = ../rtl/trigger_comparator.v \
          ../rtl/trigger_adder.v      \
          ../rtl/trigger_counter.v    \
          ../rtl/trigger.v
RTL     = ../rtl/cdc.v             \
          ../rtl/controller.v      \
          ../rtl/core.v            \
          ../rtl/data_align.v      \
          ../rtl/decoder.v         \
          ../rtl/delay_fifo.v      \
          ../rtl/flags.v           \
          ../rtl/meta.v            \
          ../rtl/regs.v            \
          ../rtl/rle_enc.v         \
          ../rtl/sampler.v         \
          ../rtl/sram_interface.v  \
          ../rtl/stage.v           \
          ../rtl/sync.v            \
          $(RTL_TRG)

TBN_MIX = ../tbn/tb_shifter.sv \
          ../tbn/tb_adv.sv  \
          ../tbn/tb_rle.sv  \
          ../tbn/tb_logic_sniffer.sv
TBN_UART= ../tbn/uart_model.sv
TBN_SPI = ../tbn/spi_master.sv
TBN_STR = ../tbn/str.sv

ifdef WAVE
OPT = -g2012 -I rtl -D ICARUS -D WAVE
else
OPT = -g2012 -I rtl -D ICARUS
endif

all: sampler shifter adv rle top_spi top_uart

sampler: $(TBN_STR) ../tbn/tb_sampler.sv ../rtl/sampler.v
	iverilog $(OPT) $(TBN_STR) ../tbn/tb_sampler.sv ../rtl/sampler.v -o sampler.out
	vvp -n -l sampler.log sampler.out

shifter: $(TBN_STR) ../tbn/tb_shifter.sv ../rtl/shifter.v
	iverilog $(OPT) $(TBN_STR) ../tbn/tb_shifter.sv ../rtl/shifter.v -o shifter.out
	vvp -n -l shifter.log shifter.out

trigger: ../tbn/tb_trigger.sv $(RTL_TRG)
	iverilog $(OPT) ../tbn/tb_trigger.sv $(RTL_TRG) -o adv.out
	vvp -n -l adv.log adv.out

rle:  $(TBN_STR) ../tbn/tb_rle.sv ../rtl/rle_enc.v
	iverilog $(OPT) $(TBN_STR) ../tbn/tb_rle.sv ../rtl/rle_enc.v -o rle.out
	vvp -n -l rle.log rle.out

Logic_Sniffer: ../rtl/Logic_Sniffer.v ../tbn/tb_logic_sniffer.sv $(RTL) $(RTL_SPI) $(TBN_SPI) $(LIB_XILINX)
	iverilog $(OPT) ../rtl/Logic_Sniffer.v ../tbn/tb_logic_sniffer.sv $(RTL) $(RTL_SPI) $(TBN_SPI) $(LIB_XILINX) -o full.out
	vvp -n -l full.log full.out

uart_txd.fifo:
	touch uart_txd.fifo

uart_rxd.fifo:
	touch uart_rxd.fifo

pipe: uart_txd.fifo uart_rxd.fifo

uart: ../tbn/tb_uart.sv $(TBN_UART) $(TBN_STR) $(RTL_UART)
	iverilog $(OPT) ../tbn/tb_uart.sv $(TBN_UART) $(TBN_STR) $(RTL_UART) -o uart.out
	vvp -n -l uart.log uart.out

Terasic_DE1: ../rtl/Terasic_DE1.sv ../tbn/tb_Terasic_DE1.sv $(RTL) $(RTL_UART) $(TBN_UART) $(LIB_ALTERA) pipe
	iverilog $(OPT) ../rtl/Terasic_DE1.sv ../tbn/tb_Terasic_DE1.sv $(RTL) $(RTL_UART) $(TBN_UART) $(LIB_ALTERA) -o full.out
	vvp -n -l full.log full.out

gtk:
	gtkwave waves.dump waves.sav

clean:
	rm -rf *.vcd
	rm -rf *.out
	rm -rf *.log
	rm -rf uart_*.fifo
