DIR_XILINX = ~/Xilinx/14.5/ISE_DS/ISE/verilog/src/unisims/

LIB     = $(DIR_XILINX)/BUFGMUX.v  \
          $(DIR_XILINX)/BUFG.v     \
          $(DIR_XILINX)/DCM.v      \
          $(DIR_XILINX)/IOBUF.v    \
          $(DIR_XILINX)/IBUF.v     \
          $(DIR_XILINX)/ODDR2.v    \
          $(DIR_XILINX)/IDDR2.v    \
          $(DIR_XILINX)/../glbl.v

RTL_SPI = ../rtl/spi_receiver.v    \
          ../rtl/spi_slave.v       \
          ../rtl/spi_transmitter.v
RTL_UART= ../rtl/uart_rx.v         \
          ../rtl/uart_tx.v         \
          ../rtl/uart.v
RTL     = ../rtl/cdc.v             \
          ../rtl/controller.v      \
          ../rtl/core.v            \
          ../rtl/data_align.v      \
          ../rtl/decoder.v         \
          ../rtl/delay_fifo.v      \
          ../rtl/flags.v           \
          ../rtl/meta.v            \
          ../rtl/regs.v            \
          ../rtl/rle_enc.v         \
          ../rtl/sampler.v         \
          ../rtl/sram_interface.v  \
          ../rtl/stage.v           \
          ../rtl/sync.v            \
          ../rtl/timer.v           \
          ../rtl/trigger_adv.v     \
          ../rtl/trigger.v         \
          $(RTL_SPI)               \
          $(RTL_UART)

TBN_MIX = ../tbn/tb_shifter.sv \
          ../tbn/tb_adv.sv  \
          ../tbn/tb_rle.sv  \
          ../tbn/tb_logic_sniffer.sv
TBN_UART= ../tbn/uart_model.sv
TBN_SPI = ../tbn/spi_master.sv
TBN_STR = ../tbn/str.sv

ifdef WAVE
OPT = +define+MODELSIM +define+WAVE
else
OPT = +define+MODELSIM
endif

all: shifter adv rle top_spi top_uart

work:
	vlib work

shifter: $(TBN_STR) ../tbn/tb_shifter.sv ../rtl/shifter.v work
	vsim $(OPT) $(TBN_STR) ../tbn/tb_shifter.sv ../rtl/shifter.v
	vsim -c -do 'run -all; quit' tb_shifter

adv: ../tbn/tb_adv.sv ../rtl/trigger_adv.v ../rtl/timer.v ../rtl/regs.v
	svim $(OPT) ../tbn/tb_adv.sv ../rtl/trigger_adv.v ../rtl/timer.v ../rtl/regs.v
	vsim -c -do 'run -all; quit' tb_adv

rle:  $(TBN_STR) ../tbn/tb_rle.sv ../rtl/rle_enc.v work
	vlog $(OPT) $(TBN_STR) ../tbn/tb_rle.sv ../rtl/rle_enc.v
	vsim -c -do 'run -all; quit' tb_rle

uart_txd.fifo:
	touch uart_txd.fifo

uart_rxd.fifo:
	touch uart_rxd.fifo

pipe: uart_txd.fifo uart_rxd.fifo

Logic_Sniffer: ../rtl/Logic_Sniffer.v ../tbn/tb_logic_sniffer.sv $(RTL) $(TBN_SPI) $(LIB) work
	vlog $(OPT) ../rtl/Logic_Sniffer.v ../tbn/tb_logic_sniffer.sv $(RTL) $(TBN_SPI) $(LIB)
	vsim -c -do 'run -all; quit' tb

Terasic_DE1: ../rtl/Terasic_DE1.sv ../tbn/tb_Terasic_DE1.sv $(RTL) $(TBN_UART) $(LIB) work pipe
	vlog $(OPT) ../rtl/Terasic_DE1.sv ../tbn/tb_Terasic_DE1.sv $(RTL) $(TBN_UART) $(LIB)
	vsim -c -do 'run -all; quit' tb

gtk:
	gtkwave waves.dump waves.sav

clean:
	rm -rf *.vcd
	rm -rf *.out
	rm -rf *.log
	rm -rf uart_*.fifo
