LIB     = ../lib/xilinx/BUFGMUX.v  \
          ../lib/xilinx/BUFG.v     \
          ../lib/xilinx/DCM.v      \
          ../lib/xilinx/IOBUF.v    \
          ../lib/xilinx/IBUF.v     \
          ../lib/xilinx/ODDR2.v    \
          ../lib/xilinx/IDDR2.v    \
          ../lib/xilinx/glbl.v

RTL_SPI = ../rtl/spi_receiver.v    \
          ../rtl/spi_slave.v       \
          ../rtl/spi_transmitter.v
RTL_232 = ../rtl/prescaler.v       \
          ../rtl/receiver.v        \
          ../rtl/transmitter.v     \
          ../rtl/eia232.v
RTL     = ../rtl/cdc.v             \
          ../rtl/controller.v      \
          ../rtl/core.v            \
          ../rtl/data_align.v      \
          ../rtl/decoder.v         \
          ../rtl/delay_fifo.v      \
          ../rtl/flags.v           \
          ../rtl/Logic_Sniffer.v   \
          ../rtl/meta.v            \
          ../rtl/regs.v            \
          ../rtl/rle_enc.v         \
          ../rtl/sampler.v         \
          ../rtl/sram_interface.v  \
          ../rtl/stage.v           \
          ../rtl/sync.v            \
          ../rtl/timer.v           \
          ../rtl/trigger_adv.v     \
          ../rtl/trigger.v         \
          $(RTL_SPI)

TBN_MIX = ../tbn/tb_shifter.sv \
          ../tbn/tb_adv.sv  \
          ../tbn/tb_rle.sv  \
          ../tbn/tb_logic_sniffer.sv
TBN_SPI = ../tbn/spi_master.sv
TBN_STR = ../tbn/str.sv

ifdef WAVE
OPT = -g2012 -I rtl -D ICARUS -D WAVE
else
OPT = -g2012 -I rtl -D ICARUS
endif

all: shifter adv rle full divider

shifter: $(TBN_STR) ../tbn/tb_shifter.sv ../rtl/shifter.v
	iverilog $(OPT) $(TBN_STR) ../tbn/tb_shifter.sv ../rtl/shifter.v -o shifter.out
	vvp -n -l shifter.log shifter.out

adv: ../tbn/tb_adv.sv ../rtl/trigger_adv.v ../rtl/timer.v ../rtl/regs.v
	iverilog $(OPT) ../tbn/tb_adv.sv ../rtl/trigger_adv.v ../rtl/timer.v ../rtl/regs.v -o adv.out
	vvp -n -l adv.log adv.out

rle:  $(TBN_STR) ../tbn/tb_rle.sv ../rtl/rle_enc.v
	iverilog $(OPT) $(TBN_STR) ../tbn/tb_rle.sv ../rtl/rle_enc.v -o rle.out
	vvp -n -l rle.log rle.out

full: ../tbn/tb_logic_sniffer.sv $(RTL) $(TBN_SPI) $(LIB)
	iverilog $(OPT) ../tbn/tb_logic_sniffer.sv $(RTL) $(TBN_SPI) $(LIB) -o full.out
	vvp -n -l full.log full.out

divider: ../tbn/tb_logic_sniffer.sv $(RTL) $(TBN_SPI)
	iverilog $(OPT) -D TEST_DIVIDER ../tbn/tb_logic_sniffer.sv $(RTL) $(TBN_SPI) -o divider.out
	vvp -n -l divider.log divider.out

gtk:
	gtkwave waves.dump waves.sav

clean:
	rm -rf *.vcd
	rm -rf *.out
	rm -rf *.log
